<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pacman Game</title>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js"></script>

    <style type="text/css">
        @font-face {
            font-family: 'BDCartoonShoutRegular';
            src: url("assets/font/BD_Cartoon_Shout-webfont.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        #pacman {
            height: 450px;
            width: 342px;
            margin: 20px auto;
        }

        #shim {
            font-family: BDCartoonShoutRegular;
            position: absolute;
            visibility: hidden;
        }

        h1 {
            font-family: BDCartoonShoutRegular;
            text-align: center;
        }

        body {
            width: 342px;
            margin: 0px auto;
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div id="shim">shim for font face</div>

    <h1>Pacman Game</h1>

    <div id="pacman"></div>

    <script src="assets/js/pacman.js"></script>
    <script src="assets/js/modernizr-1.5.min.js"></script>

    <script>

        var $el = $('#pacman');

        if (Modernizr.canvas && Modernizr.localstorage &&
            Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
            window.setTimeout(function () {

            }, 0);
        }
        else {
            $el.html("Sorry, needs a decent browser<br /><small>" +
                     "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>");
        }
    </script>
</body>
</html>